<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://localhost:3004/style.css">
    <link rel="stylesheet" href="http://localhost:3003/:id/styles.css">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://localhost:3001/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
</body>
<div id="detailsComponent"></div>
<script src='http://localhost:3004/detailsBundle.js'></script>
<div id="div">
<div id="photoview"></div>
<script src='http://localhost:3001/photoview.js'></script>
</div>
<div id="outfit"></div>
<script src='http://localhost:3003/:id/outfitsbundle.js'></script>
<div id="reviews"></div>
<script src='http://localhost:3002/:itemNo/reviews/review-bundle.js'></script>

</html>